[gd_scene load_steps=3 format=3 uid="uid://b25h57laonsbs"]

[ext_resource type="Texture2D" uid="uid://bm4c2rpictdvi" path="res://sprites/base.png" id="1_s8rq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7pxv"]
size = Vector2(648.5, 111.5)

[node name="Ground" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
gravity_scale = 1.66533e-16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(323.75, 1096.25)
shape = SubResource("RectangleShape2D_q7pxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(324, 1096)
scale = Vector2(1.92857, 1)
texture = ExtResource("1_s8rq1")
